FROM ubuntu:24.04

ARG GO_VERSION=1.25.8
ARG DEBIAN_FRONTEND=noninteractive
ARG PSMDB_BRANCH=release-8.0.20-8
ARG PSMDB_REPO=https://github.com/percona/percona-server-mongodb.git

# Build dependencies
# noble uses dh-sequence-systemd instead of dh-systemd
RUN apt-get update && apt-get install -y \
      debhelper debconf dh-sequence-systemd \
      libbz2-dev libsnappy-dev pkg-config zlib1g-dev \
      libsasl2-dev g++ gcc cmake libldap2-dev libkrb5-dev liblzma-dev \
      libcurl4-openssl-dev libssl-dev \
      git wget curl sudo lsb-release dpkg-dev fakeroot \
      python3 python3-pip python3-dev python3-venv \
      devscripts patchelf patch mold && \
    rm -rf /var/lib/apt/lists/*

# MongoDB toolchain (arch-aware)
RUN ARCH=$(uname -m) && \
    cd /tmp && \
    curl -O https://downloads.percona.com/downloads/packaging/toolchain_installer.tar.gz && \
    tar -zxf toolchain_installer.tar.gz && \
    export USER=root && \
    DEBIAN=$(lsb_release -sc) && \
    mkdir -p /opt/mongodbtoolchain/revisions && \
    bash ./installer.sh --keep-download --download-dir /tmp/ \
      --download-url https://downloads.percona.com/downloads/packaging/${DEBIAN}_mongodbtoolchain_${ARCH}.tar.gz && \
    rm -f /tmp/toolchain_installer.tar.gz /tmp/installer.sh

ENV PATH=/opt/mongodbtoolchain/v4/bin:$PATH

# Go (arch-aware)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then GO_ARCH=arm64; else GO_ARCH=amd64; fi && \
    wget -q https://downloads.percona.com/downloads/packaging/go/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz \
      -O /tmp/go.tar.gz && \
    tar -xzf /tmp/go.tar.gz -C /usr/local && \
    rm -f /tmp/go.tar.gz

ENV GOROOT=/usr/local/go
ENV PATH=$GOROOT/bin:$PATH

# Python build dependencies
# noble (24.04) enforces PEP 668 — use --break-system-packages for global pip
RUN pip install --break-system-packages --upgrade pip setuptools && \
    pip install --break-system-packages pyyaml==5.4.1 --no-build-isolation && \
    pip install --break-system-packages 'referencing<0.30.0' --no-build-isolation && \
    pip install --break-system-packages 'jsonschema-specifications<=2023.07.1' --no-build-isolation && \
    pip install --break-system-packages 'poetry==2.0.0' 'pyproject-hooks==1.2.0' && \
    pip install --break-system-packages 'mongo_tooling_metrics==1.0.8' 'retry' 'psutil' 'Cheetah3'

# Re-run toolchain install script so poetry is on PATH
RUN toolchain_revision=$(tar -ztf /tmp/mongodbtoolchain.tar.gz | head -1 | sed 's/\/$//') && \
    /opt/mongodbtoolchain/revisions/${toolchain_revision}/scripts/install.sh

# Git safe directory (for mounted volumes)
RUN git config --global --add safe.directory '*'

ENV CC=/opt/mongodbtoolchain/v4/bin/gcc
ENV CXX=/opt/mongodbtoolchain/v4/bin/g++

###############################################################################
# Pre-install Bazel + warm dependency cache
###############################################################################

# Create shared cache directories
RUN mkdir -p /cache/bazel-repos /cache/bazel

# Clone source to install bazelisk and pre-fetch ALL dependencies
RUN cd /tmp && \
    git clone --depth 1 --branch ${PSMDB_BRANCH} ${PSMDB_REPO} psmdb-warmup && \
    cd psmdb-warmup && \
    # Install bazelisk binary
    python3 buildscripts/install_bazel.py && \
    export PATH=/root/.local/bin:$PATH && \
    # Fetch all external deps into shared repository cache
    # This downloads toolchain (~270MB), abseil, zlib, rules_pkg, etc.
    bazel fetch --repository_cache=/cache/bazel-repos //src/mongo/db:mongod || true && \
    # Also fetch the full install-dist-test target deps
    bazel fetch --repository_cache=/cache/bazel-repos //:install-dist-test || true && \
    # Pre-install poetry deps
    poetry install --no-root --sync || true && \
    # Clean build outputs but keep repository cache
    bazel clean || true && \
    cd /tmp && rm -rf psmdb-warmup

# Verify cache is populated
RUN echo "Repository cache size:" && du -sh /cache/bazel-repos/ && \
    echo "Bazelisk cache size:" && du -sh /root/.cache/bazelisk/ 2>/dev/null || true

# Ensure bazelisk is on PATH
ENV PATH=/root/.local/bin:$PATH

WORKDIR /build/work
